<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ვინავარ?</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
        nav {
            display: flex;
            padding: 2% 6%;
            justify-content: space-between;
            align-items: center;
            background-color: aqua;
        }

        .nav-links{
            flex: 1;
            text-align: center;
        }

        .nav-links ul li {
            list-style: none;
            display: inline-block;
            padding: 8px 12px;
            position: relative;
        }

        .nav-links ul li a {
            color: black;
            text-decoration: none;
            font-size: 20px;
        }
        body{
            background: linear-gradient(to right, #ff7e5f, #81fe7b);
        }
        .nakveti{
            display: block;
            margin: 0 auto;
            width: 30%;
            border-radius: 30%;
            padding: 15px;
        }
        h1 {
            text-align: center;
            padding: 50px;
            color: palevioletred;
            background-color: greenyellow;
}
    </style>
</head>
<body>
    <nav>
        <div class="nav-links">
            <ul>
                <li><a href="../index.html">გლავნი</a></li>
                <li><a href="./about.html">ვინავარ?</a></li>
                <li><a href="./contact.html">სვიაზი</a></li>
                <li><a href="./pictures.html" target="_blank">ფოთკები</a></li>
            </ul>
        </div>
    </nav>
    <img class="nakveti" src="../images/nakveti.jpeg" />
    <h1>ეხლაც უცხო ვარ?!</h1>
</body>
</html>