<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>სვიაზი</title>
</head>
<style>
    * {
    margin: 0;
    padding: 0;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    background-color: aqua;
}

.nav-links{
    flex: 1;
    text-align: center;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a {
    color: black;
    text-decoration: none;
    font-size: 20px;
}

body{
    background: linear-gradient(to right, #ff7e5f, #7b9efe); 
}

main {
    text-align: center;
}

main img {
    display: inline-block;
    margin: 0 30px;
    padding: 20px;
    width: 100px;
}
.para {
    text-align: center;
    color: lime;
    font-size: 20px;
    padding: 20px;
    margin: 20px;
    background-color: brown;

}
h1{
    text-align: center;
    padding: 50px;
    color: palevioletred;
    background-color: greenyellow;
}
</style>
<body>
    <nav>
        <div class="nav-links">
            <ul>
                <li><a href="../index.html">გლავნი</a></li>
                <li><a href="./about.html">ვინავარ?</a></li>
                <li><a href="./contact.html">სვიაზი</a></li>
                <li><a href="./pictures.html" target="_blank">ფოთკები</a></li>
            </ul>
        </div>
    </nav>
    <main>
        <a href="https://www.facebook.com/markoz.karelidze" target="_blank"><img src="/images/Facebook_Logo_(2019).png" alt=""></a>
        <a href="https://www.instagram.com/karelidze.m/" target="_blank"><img src="/images/Instagram_icon.png" alt=""></a>
    </main>
    <div class="para">
        <p>ესეც ჩემი ოდნოებიიიი დამა+5ეთ ძეტკებოოო</p>
    </div>
    <h1>5776004**</h1>
</body>
</html>